[ti:Barbie Girl]
[ar:Aqua]
[al:Aquarium]
[00:04]Hi Barbie
[00:05]Hi Ken
[00:06]You wanna go for a ride
[00:07]Sure Ken.
[00:08]Jump In...
[02:35][02:21][01:05][00:26][00:09]I抦 a Barbie girl, in a Barbie world
[02:39][02:25][01:09][00:30][00:13]Life in plastic, it抯 fantastic.
[02:43][02:28][01:12][00:34][00:17]You can brush my hair, undress me everywhere.
[02:47][02:32][01:16][00:37][00:21]Imagination, life is your creation.
[00:39][00:24]Come on Barbie, let抯 go party!
[00:42]I抦 a blond bimbo girl, in a fantasy world,
[00:46]Dress me up, make it tight, I抦 your darling.
[00:49]You are my doll, rock磏磖oll, feel the glamour in pink,
[00:53]Kiss me here, touch me there, hanky panky.
[00:57]You can touch, you can play, if you say: I抦 always yours
[01:27][01:20]Come on Barbie, let抯 go party!
[01:29][01:21]Ah, Ah, Ah, yea.
[01:31][01:23]Come on Barbie, let抯 go party!
[01:32][01:25]uu-oooh.. uu-oooh..
[01:35]Make me walk, make me talk, do whatever you please,
[01:39]I can act like a star, I can beg on my knees.
[01:43]Come jump in, be my friend, let us do it again,
[01:47]hit the town, fool around, let抯 go party.
[01:50]You can touch, you can play, if you say: I抦 always yours
[01:58]You can touch, you can play, if you say: I抦 always yours
[02:13][02:05]Come on Barbie, let抯 go party!
[02:15][02:07]Ah, Ah, Ah, yea.
[02:17][02:09]Come on Barbie, let抯 go party!
[02:18][02:11]uu-oooh.. uu-oooh..
[02:57][02:50]Come on Barbie, let抯 go party!
[02:59][02:52]Ah, Ah, Ah, yea.
[03:01][02:54]Come on Barbie, let抯 go party!
[03:03][02:56]uu-oooh.. uu-oooh..
[03:05]Oh, I抦 having so much fun!
[03:08]Well Barbie, we are just getting started.