[ti:Barbie Girl]
[ar:Aqua]
[al:Aquarium]
[by:非常歌词]
[offset:500]
[00:00.00]Aqua - Barbie Girl
[00:02.18] 
[00:04.00]Hi Barbie
[00:09.00]I'm a Barbie girl, in a Barbie world
[00:13.00]Life in plastic, it's fantastic.
[00:17.00]You can brush my hair, undress me everywhere.
[00:21.00]Imagination, life is your creation.
[00:24.00]Come on Barbie, let's go party!
[00:05.00]Hi Ken
[00:26.00]I'm a Barbie girl, in a Barbie world
[00:30.00]Life in plastic, it's fantastic.
[00:34.00]You can brush my hair, undress me everywhere.
[00:37.00]Imagination, life is your creation.
[00:39.00] 
[00:42.00]I'm a blond bimbo girl, in a fantasy world,
[00:46.00]Dress me up, make it tight, I'm your darling.
[00:49.00]You are my doll, rock & roll, feel the glamour in pink,
[00:53.00]Kiss me here, touch me there, hanky panky.
[00:57.00]You can touch, you can play, if you say: "I'm always yours"
[00:06.00]You wanna go for a ride?
[01:05.00]I'm a Barbie girl, in a Barbie world
[01:09.00]Life in plastic, it's fantastic.
[01:12.00]You can brush my hair, undress me everywhere.
[01:20.00]Come on Barbie, let's go party!
[01:21.00]Ah, Ah, Ah, yea.
[01:23.00]Come on Barbie, let's go party!
[01:25.00]uu-oooh.. uu-oooh..
[01:16.00]Imagination, life is your creation.
[01:27.00]Come on Barbie, let's go party!
[01:29.00]Ah, Ah, Ah, yea.
[01:31.00]Come on Barbie, let's go party!
[01:32.00]uu-oooh.. uu-oooh..
[01:35.00]Make me walk, make me talk, do whatever you please,
[01:39.00]I can act like a star, I can beg on my knees.
[01:43.00]Come jump in, be my friend, let us do it again,
[01:47.00]hit the town, fool around, let's go party.
[01:50.00]You can touch, you can play, if you say: "I'm always yours"
[02:05.00]Come on Barbie, let's go party!
[02:07.00]Ah, Ah, Ah, yea.
[02:09.00]Come on Barbie, let's go party!
[02:11.00]uu-oooh.. uu-oooh..
[01:58.00]You can touch, you can play, if you say: "I'm always yours"
[02:13.00]Come on Barbie, let's go party!
[02:15.00]Ah, Ah, Ah, yea.
[02:17.00]Come on Barbie, let's go party!
[02:18.00]uu-oooh.. uu-oooh..
[00:07.00]Sure Ken.
[02:21.00]I'm a Barbie girl, in a Barbie world
[02:25.00]Life in plastic, it's fantastic.
[02:28.00]You can brush my hair, undress me everywhere.
[02:32.00]Imagination, life is your creation.
[00:08.00]Jump In...
[02:35.00]I'm a Barbie girl, in a Barbie world
[02:39.00]Life in plastic, it's fantastic.
[02:43.00]You can brush my hair, undress me everywhere.
[02:50.00]Come on Barbie, let's go party!
[02:52.00]Ah, Ah, Ah, yea.
[02:54.00]Come on Barbie, let's go party!
[02:56.00]uu-oooh.. uu-oooh..
[02:47.00]Imagination, life is your creation.
[02:57.00]Come on Barbie, let's go party!
[02:59.00]Ah, Ah, Ah, yea.
[03:01.00]Come on Barbie, let's go party!
[03:03.00]uu-oooh.. uu-oooh..
[03:05.00]Oh, I'm having so much fun!
[03:08.00]Well Barbie, we are just getting started.
[03:10.00]Oh, I love you Ken.
[03:12.96]