[ti:I Gotta Feeling]
[ar:The Black Eyed Peas]
[00:07.52]The Black Eyed Peas - I Gotta Feeling
[00:15.00]
[00:30.32]I gotta a feeling that tonight's gonna be a good night
[00:37.83]That tonight's gonna be a good night
[00:41.57]That tonight's gonna be a good good night repeat
[01:30.37]
[01:31.37]Tonight's the night night
[01:33.16]Let's live it up
[01:35.00]I got my money
[01:36.81]Let's spend it up
[01:38.00]
[01:38.81]Go out and smash it
[01:40.61]Like Oh My God
[01:42.53]ump off that sofa
[01:44.40]Let's get get OFF
[01:46.00]
[01:46.84]I know that we'll have a ball
[01:49.35]If we get down
[01:50.37]And go out
[01:51.41]And just loose it all
[01:52.10]
[01:53.10]I feel stressed out
[01:55.02]I wanna let it go
[01:56.61]Lets go way out spaced out
[01:58.75]And loosing all control
[02:00.00]
[02:00.94]Fill up my cup
[02:03.42]Mozoltov
[02:05.08]Look at her dancing
[02:06.92]Just take it off
[02:08.00]
[02:08.98]Lets paint the town
[02:10.67]We'll shut it down
[02:12.50]Let's burn the roof
[02:14.49]And then we'll do it again
[02:16.00]
[02:16.83]Lets Do it repeat
[02:22.58]And live it up
[02:29.06]
[02:30.06]Coz I gotta a feeling that tonight's gonna be a good night
[02:37.63]That tonight's gonna be a good night
[02:41.38]That tonight's gonna be a good good night repeat
[03:00.23]
[03:01.23]Tonight's the night
[03:02.94]Let's live it up
[03:04.83]I got my money
[03:06.70]Lets spend it up
[03:08.00]
[03:08.59]Go out and smash it
[03:10.48]Like Oh My God
[03:12.31]Jump off that sofa
[03:14.22]Lets get get OFF
[03:15.12]
[03:16.12]Fill up my cup Drink
[03:18.18]Mozolotov Lahyme
[03:19.86]Look at her dancing Move it Move it
[03:21.79]Just take it off
[03:23.00]
[03:23.62]Lets paint the town
[03:25.50]We'll shut it down
[03:27.33]Lets burn the roof
[03:29.25]And then we'll do it again
[03:31.00]
[03:31.65]Lets do it x3
[03:37.34]Let's live it up
[03:45.00]
[03:45.97]Here we come